# ecommerce-backend

./: Backend FPUNA.postman_collection.json  Backend_collection_fpuna.json  README.md  pom.xml
backend-hotel/: .env  app.js  package-lock.json  package.json
backend-hotel/config/: config.js  config.json
backend-hotel/controllers/: clienteController.js  habitacionController.js  hotelController.js  reservasController.js
backend-hotel/migrations/: 20250510154716-create-hotel.js  20250510155853-create-habitacion.js  20250518230029-create-cliente.js  20250520131949-create-reserva.js
backend-hotel/models/: cliente.js  habitacion.js  hotel.js  reserva.js
backend-hotel/routes/: clientes.js  habitaciones.js  hoteles.js  reservas.js
frontend-hotel/: package-lock.json  package.json  reserva.html
frontend-hotel/src/: App.jsx
frontend-hotel/src/components/: ClientForm.jsx  Layout.jsx  ReservaFilters.jsx  ReservaTable.jsx  RoomList.jsx  SearchForm.jsx
frontend-hotel/src/pages/: home.jsx  listaReservas.jsx  reservar.jsx
primer parcial-ecommerce/: Backend_collection_fpuna.json  README.md  ecommerce_postman_ventas.json  pom.xml
primer parcial-ecommerce/src/main/java/com/ecommerce/: RestApplication.java
primer parcial-ecommerce/src/main/java/com/ecommerce/dao/: DetalleVentaDAO.java
primer parcial-ecommerce/src/main/java/com/ecommerce/model/: Cliente.java  Venta.java
primer parcial-ecommerce/src/main/java/com/ecommerce/resources/: ProductoResource.java
src/main/java/: TestController.java
src/main/java/com/ecommerce/: HelloResource.java  TestController.java
src/main/java/com/ecommerce/dao/: CategoriaDAO.java  ClienteDAO.java  DetalleVentaDAO.java  ProductoDAO.java  VentaDAO.java
src/main/java/com/ecommerce/dto/: ClienteDTO.java  DetalleVentaDTO.java
src/main/java/com/ecommerce/model/: Categoria.java  Cliente.java  DetalleVenta.java  Producto.java  Venta.java
src/main/java/com/ecommerce/resources/: CategoriaResource.java  ClienteResource.java  DetalleVentaResource.java  VentaResource.java
src/main/java/com/ecommerce/service/: DetalleVentaService.java  EmailService.java
taller-backend/: pom.xml
taller-backend/src/main/java/py/edu/fiuni/taller/ejb/: AbstractFacade.java  ClienteService.java  DetalleServicioService.java  MecanicoService.java  RepuestoService.java  ServicioService.java  VehiculoFacade.java  VehiculoService.java
taller-backend/src/main/java/py/edu/fiuni/taller/model/: Cliente.java  DetalleServicio.java  Mecanico.java  Repuesto.java  Servicio.java  Vehiculo.java
taller-backend/src/main/java/py/edu/fiuni/taller/rest/: ApplicationConfig.java  ClienteResource.java  DetalleMecanicoResource.java  DetalleRepuestoResource.java  DetalleServicioResource.java  MecanicoResource.java  RepuestoResource.java  ServicioResource.java  VehiculoResource.java
taller-frontend/: apps.js  index.html
